libgio_2_0_la-gunixoutputstream.lo \
  .libs/libgio_2_0_la-gunixoutputstream.o: gunixoutputstream.c \
  ../config.h /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/i386/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
  /usr/include/sys/stat.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/unistd.h \
  /usr/include/_types.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/_select.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/stdio.h \
  /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
  /usr/include/fcntl.h /usr/include/sys/fcntl.h ../glib/glib.h \
  ../glib/galloca.h ../glib/gtypes.h ../glib/glibconfig.h \
  ../glib/gmacros.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h \
  ../glib/gversionmacros.h /usr/include/time.h /usr/include/_structs.h \
  ../glib/garray.h ../glib/gasyncqueue.h ../glib/gthread.h \
  ../glib/gatomic.h ../glib/gerror.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  ../glib/gquark.h ../glib/gbacktrace.h /usr/include/signal.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  ../glib/gbase64.h ../glib/gbitlock.h ../glib/gbookmarkfile.h \
  ../glib/gbytes.h ../glib/gcharset.h ../glib/gchecksum.h \
  ../glib/gconvert.h ../glib/gdataset.h ../glib/gdate.h \
  ../glib/gdatetime.h ../glib/gtimezone.h ../glib/gdir.h \
  ../glib/genviron.h ../glib/gfileutils.h ../glib/ggettext.h \
  ../glib/ghash.h ../glib/glist.h ../glib/gmem.h ../glib/ghmac.h \
  ../glib/gchecksum.h ../glib/ghook.h ../glib/ghostutils.h \
  ../glib/giochannel.h ../glib/gmain.h ../glib/gpoll.h ../glib/gslist.h \
  ../glib/gstring.h ../glib/gunicode.h ../glib/gutils.h \
  ../glib/gkeyfile.h ../glib/gmappedfile.h ../glib/gmarkup.h \
  ../glib/gmessages.h ../glib/gnode.h ../glib/goption.h \
  ../glib/gpattern.h ../glib/gprimes.h ../glib/gqsort.h ../glib/gqueue.h \
  ../glib/grand.h ../glib/gregex.h ../glib/gscanner.h ../glib/gsequence.h \
  ../glib/gshell.h ../glib/gslice.h ../glib/gspawn.h ../glib/gstrfuncs.h \
  ../glib/gstringchunk.h ../glib/gtestutils.h ../glib/gthreadpool.h \
  ../glib/gtimer.h ../glib/gtrashstack.h ../glib/gtree.h \
  ../glib/gurifuncs.h ../glib/gvarianttype.h ../glib/gvariant.h \
  ../glib/gversion.h ../glib/deprecated/gallocator.h \
  ../glib/deprecated/gcache.h ../glib/deprecated/gcompletion.h \
  ../glib/deprecated/gmain.h ../glib/deprecated/grel.h \
  ../glib/deprecated/gthread.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h ../glib/gstdio.h \
  ../glib/gprintf.h gioerror.h ../gio/gioenums.h ../glib/glib-object.h \
  ../gobject/gbinding.h ../gobject/gobject.h ../gobject/gtype.h \
  ../gobject/gvalue.h ../gobject/gparam.h ../gobject/gclosure.h \
  ../gobject/gsignal.h ../gobject/gmarshal.h ../gobject/gboxed.h \
  ../gobject/glib-types.h ../gobject/genums.h ../gobject/gparamspecs.h \
  ../gobject/gsourceclosure.h ../gobject/gtypemodule.h \
  ../gobject/gtypeplugin.h ../gobject/gvaluearray.h \
  ../gobject/gvaluetypes.h gunixoutputstream.h ../gio/gio.h \
  ../gio/giotypes.h ../gio/gaction.h ../gio/gactiongroup.h \
  ../gio/gactiongroupexporter.h ../gio/gactionmap.h ../gio/gappinfo.h \
  ../gio/gapplication.h ../gio/gapplicationcommandline.h \
  ../gio/gasyncinitable.h ../gio/ginitable.h ../gio/gasyncresult.h \
  ../gio/gbufferedinputstream.h ../gio/gfilterinputstream.h \
  ../gio/ginputstream.h ../gio/gbufferedoutputstream.h \
  ../gio/gfilteroutputstream.h ../gio/goutputstream.h \
  ../gio/gcancellable.h ../gio/gcharsetconverter.h ../gio/gconverter.h \
  ../gio/gcontenttype.h ../gio/gconverterinputstream.h \
  ../gio/gconverteroutputstream.h ../gio/gcredentials.h \
  ../gio/gdatainputstream.h ../gio/gdataoutputstream.h \
  ../gio/gdbusaddress.h ../gio/gdbusauthobserver.h \
  ../gio/gdbusconnection.h ../gio/gdbuserror.h \
  ../gio/gdbusintrospection.h ../gio/gdbusmessage.h \
  ../gio/gdbusmethodinvocation.h ../gio/gdbusnameowning.h \
  ../gio/gdbusnamewatching.h ../gio/gdbusproxy.h ../gio/gdbusserver.h \
  ../gio/gdbusutils.h ../gio/gdrive.h ../gio/gemblemedicon.h \
  ../gio/gicon.h ../gio/gemblem.h ../gio/gfileattribute.h \
  ../gio/gfileenumerator.h ../gio/gfile.h ../gio/gfileicon.h \
  ../gio/gfileinfo.h ../gio/gfileinputstream.h ../gio/gfileiostream.h \
  ../gio/giostream.h ../gio/gioerror.h ../gio/gfilemonitor.h \
  ../gio/gfilenamecompleter.h ../gio/gfileoutputstream.h \
  ../gio/ginetaddress.h ../gio/ginetaddressmask.h \
  ../gio/ginetsocketaddress.h ../gio/gsocketaddress.h \
  ../gio/gioenumtypes.h ../gio/giomodule.h ../gmodule/gmodule.h \
  ../gio/gioscheduler.h ../gio/gloadableicon.h \
  ../gio/gmemoryinputstream.h ../gio/gmemoryoutputstream.h \
  ../gio/gmount.h ../gio/gmountoperation.h ../gio/gnativevolumemonitor.h \
  ../gio/gvolumemonitor.h ../gio/gnetworkaddress.h \
  ../gio/gnetworkmonitor.h ../gio/gnetworkservice.h ../gio/gpermission.h \
  ../gio/gpollableinputstream.h ../gio/gpollableoutputstream.h \
  ../gio/gproxy.h ../gio/gproxyaddress.h ../gio/gproxyaddressenumerator.h \
  ../gio/gsocketaddressenumerator.h ../gio/gproxyresolver.h \
  ../gio/gresolver.h ../gio/gresource.h ../gio/gseekable.h \
  ../gio/gsettingsschema.h ../gio/gsettings.h ../gio/gsimpleaction.h \
  ../gio/gsimpleactiongroup.h ../gio/gactiongroup.h ../gio/gactionmap.h \
  ../gio/gsimpleasyncresult.h ../gio/gsimplepermission.h \
  ../gio/gsocketclient.h ../gio/gsocketconnectable.h \
  ../gio/gsocketconnection.h ../gio/gsocket.h \
  ../gio/gsocketcontrolmessage.h ../gio/gsocketlistener.h \
  ../gio/gsocketservice.h ../gio/gsrvtarget.h ../gio/gtcpconnection.h \
  ../gio/gtcpwrapperconnection.h ../gio/gthemedicon.h \
  ../gio/gthreadedsocketservice.h ../gio/gtlsbackend.h \
  ../gio/gtlscertificate.h ../gio/gtlsclientconnection.h \
  ../gio/gtlsconnection.h ../gio/gtlsdatabase.h ../gio/gtlsfiledatabase.h \
  ../gio/gtlsinteraction.h ../gio/gtlsserverconnection.h \
  ../gio/gtlspassword.h ../gio/gvfs.h ../gio/gvolume.h \
  ../gio/gzlibcompressor.h ../gio/gzlibdecompressor.h \
  ../gio/gdbusinterface.h ../gio/gdbusinterfaceskeleton.h \
  ../gio/gdbusobject.h ../gio/gdbusobjectskeleton.h \
  ../gio/gdbusobjectproxy.h ../gio/gdbusobjectmanager.h \
  ../gio/gdbusobjectmanagerclient.h ../gio/gdbusobjectmanagerserver.h \
  ../gio/gdbusactiongroup.h ../gio/giotypes.h ../gio/gremoteactiongroup.h \
  ../gio/gmenumodel.h ../gio/gmenu.h ../gio/gmenuexporter.h \
  ../gio/gdbusmenumodel.h gcancellable.h gsimpleasyncresult.h \
  gasynchelper.h gfiledescriptorbased.h ../glib/glibintl.h \
  /Users/dg/Workspace/bldr/local/system/gettext/latest/include/libintl.h \
  /usr/include/locale.h /usr/include/_locale.h /usr/include/xlocale.h \
  /usr/include/_xlocale.h /usr/include/xlocale/_stdio.h \
  /usr/include/xlocale/_time.h

../config.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/_structs.h:

/usr/include/sys/stat.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/unistd.h:

/usr/include/_types.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

../glib/glib.h:

../glib/galloca.h:

../glib/gtypes.h:

../glib/glibconfig.h:

../glib/gmacros.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h:

../glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/_structs.h:

../glib/garray.h:

../glib/gasyncqueue.h:

../glib/gthread.h:

../glib/gatomic.h:

../glib/gerror.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

../glib/gquark.h:

../glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

../glib/gbase64.h:

../glib/gbitlock.h:

../glib/gbookmarkfile.h:

../glib/gbytes.h:

../glib/gcharset.h:

../glib/gchecksum.h:

../glib/gconvert.h:

../glib/gdataset.h:

../glib/gdate.h:

../glib/gdatetime.h:

../glib/gtimezone.h:

../glib/gdir.h:

../glib/genviron.h:

../glib/gfileutils.h:

../glib/ggettext.h:

../glib/ghash.h:

../glib/glist.h:

../glib/gmem.h:

../glib/ghmac.h:

../glib/gchecksum.h:

../glib/ghook.h:

../glib/ghostutils.h:

../glib/giochannel.h:

../glib/gmain.h:

../glib/gpoll.h:

../glib/gslist.h:

../glib/gstring.h:

../glib/gunicode.h:

../glib/gutils.h:

../glib/gkeyfile.h:

../glib/gmappedfile.h:

../glib/gmarkup.h:

../glib/gmessages.h:

../glib/gnode.h:

../glib/goption.h:

../glib/gpattern.h:

../glib/gprimes.h:

../glib/gqsort.h:

../glib/gqueue.h:

../glib/grand.h:

../glib/gregex.h:

../glib/gscanner.h:

../glib/gsequence.h:

../glib/gshell.h:

../glib/gslice.h:

../glib/gspawn.h:

../glib/gstrfuncs.h:

../glib/gstringchunk.h:

../glib/gtestutils.h:

../glib/gthreadpool.h:

../glib/gtimer.h:

../glib/gtrashstack.h:

../glib/gtree.h:

../glib/gurifuncs.h:

../glib/gvarianttype.h:

../glib/gvariant.h:

../glib/gversion.h:

../glib/deprecated/gallocator.h:

../glib/deprecated/gcache.h:

../glib/deprecated/gcompletion.h:

../glib/deprecated/gmain.h:

../glib/deprecated/grel.h:

../glib/deprecated/gthread.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

../glib/gstdio.h:

../glib/gprintf.h:

gioerror.h:

../gio/gioenums.h:

../glib/glib-object.h:

../gobject/gbinding.h:

../gobject/gobject.h:

../gobject/gtype.h:

../gobject/gvalue.h:

../gobject/gparam.h:

../gobject/gclosure.h:

../gobject/gsignal.h:

../gobject/gmarshal.h:

../gobject/gboxed.h:

../gobject/glib-types.h:

../gobject/genums.h:

../gobject/gparamspecs.h:

../gobject/gsourceclosure.h:

../gobject/gtypemodule.h:

../gobject/gtypeplugin.h:

../gobject/gvaluearray.h:

../gobject/gvaluetypes.h:

gunixoutputstream.h:

../gio/gio.h:

../gio/giotypes.h:

../gio/gaction.h:

../gio/gactiongroup.h:

../gio/gactiongroupexporter.h:

../gio/gactionmap.h:

../gio/gappinfo.h:

../gio/gapplication.h:

../gio/gapplicationcommandline.h:

../gio/gasyncinitable.h:

../gio/ginitable.h:

../gio/gasyncresult.h:

../gio/gbufferedinputstream.h:

../gio/gfilterinputstream.h:

../gio/ginputstream.h:

../gio/gbufferedoutputstream.h:

../gio/gfilteroutputstream.h:

../gio/goutputstream.h:

../gio/gcancellable.h:

../gio/gcharsetconverter.h:

../gio/gconverter.h:

../gio/gcontenttype.h:

../gio/gconverterinputstream.h:

../gio/gconverteroutputstream.h:

../gio/gcredentials.h:

../gio/gdatainputstream.h:

../gio/gdataoutputstream.h:

../gio/gdbusaddress.h:

../gio/gdbusauthobserver.h:

../gio/gdbusconnection.h:

../gio/gdbuserror.h:

../gio/gdbusintrospection.h:

../gio/gdbusmessage.h:

../gio/gdbusmethodinvocation.h:

../gio/gdbusnameowning.h:

../gio/gdbusnamewatching.h:

../gio/gdbusproxy.h:

../gio/gdbusserver.h:

../gio/gdbusutils.h:

../gio/gdrive.h:

../gio/gemblemedicon.h:

../gio/gicon.h:

../gio/gemblem.h:

../gio/gfileattribute.h:

../gio/gfileenumerator.h:

../gio/gfile.h:

../gio/gfileicon.h:

../gio/gfileinfo.h:

../gio/gfileinputstream.h:

../gio/gfileiostream.h:

../gio/giostream.h:

../gio/gioerror.h:

../gio/gfilemonitor.h:

../gio/gfilenamecompleter.h:

../gio/gfileoutputstream.h:

../gio/ginetaddress.h:

../gio/ginetaddressmask.h:

../gio/ginetsocketaddress.h:

../gio/gsocketaddress.h:

../gio/gioenumtypes.h:

../gio/giomodule.h:

../gmodule/gmodule.h:

../gio/gioscheduler.h:

../gio/gloadableicon.h:

../gio/gmemoryinputstream.h:

../gio/gmemoryoutputstream.h:

../gio/gmount.h:

../gio/gmountoperation.h:

../gio/gnativevolumemonitor.h:

../gio/gvolumemonitor.h:

../gio/gnetworkaddress.h:

../gio/gnetworkmonitor.h:

../gio/gnetworkservice.h:

../gio/gpermission.h:

../gio/gpollableinputstream.h:

../gio/gpollableoutputstream.h:

../gio/gproxy.h:

../gio/gproxyaddress.h:

../gio/gproxyaddressenumerator.h:

../gio/gsocketaddressenumerator.h:

../gio/gproxyresolver.h:

../gio/gresolver.h:

../gio/gresource.h:

../gio/gseekable.h:

../gio/gsettingsschema.h:

../gio/gsettings.h:

../gio/gsimpleaction.h:

../gio/gsimpleactiongroup.h:

../gio/gactiongroup.h:

../gio/gactionmap.h:

../gio/gsimpleasyncresult.h:

../gio/gsimplepermission.h:

../gio/gsocketclient.h:

../gio/gsocketconnectable.h:

../gio/gsocketconnection.h:

../gio/gsocket.h:

../gio/gsocketcontrolmessage.h:

../gio/gsocketlistener.h:

../gio/gsocketservice.h:

../gio/gsrvtarget.h:

../gio/gtcpconnection.h:

../gio/gtcpwrapperconnection.h:

../gio/gthemedicon.h:

../gio/gthreadedsocketservice.h:

../gio/gtlsbackend.h:

../gio/gtlscertificate.h:

../gio/gtlsclientconnection.h:

../gio/gtlsconnection.h:

../gio/gtlsdatabase.h:

../gio/gtlsfiledatabase.h:

../gio/gtlsinteraction.h:

../gio/gtlsserverconnection.h:

../gio/gtlspassword.h:

../gio/gvfs.h:

../gio/gvolume.h:

../gio/gzlibcompressor.h:

../gio/gzlibdecompressor.h:

../gio/gdbusinterface.h:

../gio/gdbusinterfaceskeleton.h:

../gio/gdbusobject.h:

../gio/gdbusobjectskeleton.h:

../gio/gdbusobjectproxy.h:

../gio/gdbusobjectmanager.h:

../gio/gdbusobjectmanagerclient.h:

../gio/gdbusobjectmanagerserver.h:

../gio/gdbusactiongroup.h:

../gio/giotypes.h:

../gio/gremoteactiongroup.h:

../gio/gmenumodel.h:

../gio/gmenu.h:

../gio/gmenuexporter.h:

../gio/gdbusmenumodel.h:

gcancellable.h:

gsimpleasyncresult.h:

gasynchelper.h:

gfiledescriptorbased.h:

../glib/glibintl.h:

/Users/dg/Workspace/bldr/local/system/gettext/latest/include/libintl.h:

/usr/include/locale.h:

/usr/include/_locale.h:

/usr/include/xlocale.h:

/usr/include/_xlocale.h:

/usr/include/xlocale/_stdio.h:

/usr/include/xlocale/_time.h:
