libgobject_2_0_la-gvaluetransform.lo \
  .libs/libgobject_2_0_la-gvaluetransform.o: gvaluetransform.c \
  ../config.h /usr/include/string.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/strings.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h gvalue.h \
  ../gobject/gtype.h ../glib/glib.h ../glib/galloca.h ../glib/gtypes.h \
  ../glib/glibconfig.h ../glib/gmacros.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h \
  ../glib/gversionmacros.h /usr/include/time.h /usr/include/_structs.h \
  /usr/include/sys/_structs.h ../glib/garray.h ../glib/gasyncqueue.h \
  ../glib/gthread.h ../glib/gatomic.h ../glib/gerror.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  ../glib/gquark.h ../glib/gbacktrace.h /usr/include/signal.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h ../glib/gbase64.h ../glib/gbitlock.h \
  ../glib/gbookmarkfile.h ../glib/gbytes.h ../glib/gcharset.h \
  ../glib/gchecksum.h ../glib/gconvert.h ../glib/gdataset.h \
  ../glib/gdate.h ../glib/gdatetime.h ../glib/gtimezone.h ../glib/gdir.h \
  ../glib/genviron.h ../glib/gfileutils.h ../glib/ggettext.h \
  ../glib/ghash.h ../glib/glist.h ../glib/gmem.h ../glib/ghmac.h \
  ../glib/gchecksum.h ../glib/ghook.h ../glib/ghostutils.h \
  ../glib/giochannel.h ../glib/gmain.h ../glib/gpoll.h ../glib/gslist.h \
  ../glib/gstring.h ../glib/gunicode.h ../glib/gutils.h \
  ../glib/gkeyfile.h ../glib/gmappedfile.h ../glib/gmarkup.h \
  ../glib/gmessages.h ../glib/gnode.h ../glib/goption.h \
  ../glib/gpattern.h ../glib/gprimes.h ../glib/gqsort.h ../glib/gqueue.h \
  ../glib/grand.h ../glib/gregex.h ../glib/gscanner.h ../glib/gsequence.h \
  ../glib/gshell.h ../glib/gslice.h ../glib/gspawn.h ../glib/gstrfuncs.h \
  ../glib/gstringchunk.h ../glib/gtestutils.h ../glib/gthreadpool.h \
  ../glib/gtimer.h ../glib/gtrashstack.h ../glib/gtree.h \
  ../glib/gurifuncs.h ../glib/gvarianttype.h ../glib/gvariant.h \
  ../glib/gversion.h ../glib/deprecated/gallocator.h \
  ../glib/deprecated/gcache.h ../glib/deprecated/gcompletion.h \
  ../glib/deprecated/gmain.h ../glib/deprecated/grel.h \
  ../glib/deprecated/gthread.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h gtype-private.h \
  gboxed.h ../gobject/glib-types.h gclosure.h genums.h

../config.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

gvalue.h:

../gobject/gtype.h:

../glib/glib.h:

../glib/galloca.h:

../glib/gtypes.h:

../glib/glibconfig.h:

../glib/gmacros.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h:

../glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/sys/_structs.h:

../glib/garray.h:

../glib/gasyncqueue.h:

../glib/gthread.h:

../glib/gatomic.h:

../glib/gerror.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

../glib/gquark.h:

../glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

../glib/gbase64.h:

../glib/gbitlock.h:

../glib/gbookmarkfile.h:

../glib/gbytes.h:

../glib/gcharset.h:

../glib/gchecksum.h:

../glib/gconvert.h:

../glib/gdataset.h:

../glib/gdate.h:

../glib/gdatetime.h:

../glib/gtimezone.h:

../glib/gdir.h:

../glib/genviron.h:

../glib/gfileutils.h:

../glib/ggettext.h:

../glib/ghash.h:

../glib/glist.h:

../glib/gmem.h:

../glib/ghmac.h:

../glib/gchecksum.h:

../glib/ghook.h:

../glib/ghostutils.h:

../glib/giochannel.h:

../glib/gmain.h:

../glib/gpoll.h:

../glib/gslist.h:

../glib/gstring.h:

../glib/gunicode.h:

../glib/gutils.h:

../glib/gkeyfile.h:

../glib/gmappedfile.h:

../glib/gmarkup.h:

../glib/gmessages.h:

../glib/gnode.h:

../glib/goption.h:

../glib/gpattern.h:

../glib/gprimes.h:

../glib/gqsort.h:

../glib/gqueue.h:

../glib/grand.h:

../glib/gregex.h:

../glib/gscanner.h:

../glib/gsequence.h:

../glib/gshell.h:

../glib/gslice.h:

../glib/gspawn.h:

../glib/gstrfuncs.h:

../glib/gstringchunk.h:

../glib/gtestutils.h:

../glib/gthreadpool.h:

../glib/gtimer.h:

../glib/gtrashstack.h:

../glib/gtree.h:

../glib/gurifuncs.h:

../glib/gvarianttype.h:

../glib/gvariant.h:

../glib/gversion.h:

../glib/deprecated/gallocator.h:

../glib/deprecated/gcache.h:

../glib/deprecated/gcompletion.h:

../glib/deprecated/gmain.h:

../glib/deprecated/grel.h:

../glib/deprecated/gthread.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

gtype-private.h:

gboxed.h:

../gobject/glib-types.h:

gclosure.h:

genums.h:
