ggettext.lo .libs/ggettext.o: ggettext.c ../config.h ggettext.h \
  ../glib/gtypes.h glibconfig.h ../glib/gmacros.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h \
  ../glib/gversionmacros.h /usr/include/time.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/_structs.h \
  /usr/include/sys/_structs.h galloca.h gthread.h ../glib/gatomic.h \
  ../glib/gerror.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  ../glib/gquark.h gmem.h /usr/include/string.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/strings.h /usr/include/secure/_string.h \
  /usr/include/secure/_common.h /usr/include/locale.h \
  /usr/include/_locale.h \
  /Users/dg/Workspace/bldr/local/system/gettext/0.18.1.1/include/libintl.h \
  /usr/include/xlocale.h /usr/include/_xlocale.h \
  /usr/include/xlocale/_string.h /usr/include/xlocale/_time.h

../config.h:

ggettext.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h:

../glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/_structs.h:

/usr/include/sys/_structs.h:

galloca.h:

gthread.h:

../glib/gatomic.h:

../glib/gerror.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

../glib/gquark.h:

gmem.h:

/usr/include/string.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

/usr/include/locale.h:

/usr/include/_locale.h:

/Users/dg/Workspace/bldr/local/system/gettext/0.18.1.1/include/libintl.h:

/usr/include/xlocale.h:

/usr/include/_xlocale.h:

/usr/include/xlocale/_string.h:

/usr/include/xlocale/_time.h:
